# Set command key to Ctrl+Spacebar instead of Ctrl+B
unbind C-b
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Keep the current path when creating new tmux window
bind c new-window -c "#{pane_current_path}"
# Toggle between windows using Prefix+Space (Ctrl+Space+Space)
# Note: This unbinds another hotkey.
bind Space last-window

# Enable mouse support (scrolling, clicking...)
set -g mouse on

# Increase history size from 2000 (default) to 5000
set-option -g history-limit 5000

# 0-based arrays are great for code, but not great for intuitive CLIs
set -g base-index 1
setw -g pane-base-index 1
# Renumber the windows if one closes
set -g renumber-windows on
